<manifest package="ro.tasegula.carbon.android.rest"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="false">
    </application>

</manifest>
