<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_drawer_collection"
            android:title="@string/drawer_collection" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_drawer_discover"
            android:title="@string/drawer_discover" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_drawer_stats"
            android:title="@string/drawer_statistics"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_drawer_share"
            android:title="@string/drawer_share" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_drawer_feedback"
            android:title="@string/drawer_feedback" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_drawer_help"
                android:title="@string/drawer_help"
                android:tint="@color/mr_red" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_drawer_settings"
                android:title="@string/drawer_settings"
                android:tint="@color/mr_violet" />
        </menu>
    </item>
</menu>