<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/material_glb_primary</color>
    <color name="colorPrimaryDark">@color/material_glb_primary_dark</color>
    <color name="colorPrimaryLight">@color/material_glb_primary_light</color>
    <color name="colorAccent">@color/material_glb_accent</color>
    <color name="colorTextPrimary">@color/material_glb_primary_text</color>
    <color name="colorTextSecondary">@color/material_glb_secondary_text</color>
    <color name="colorIcons">@color/material_glb_icons</color>
    <color name="colorDivider">@color/material_glb_divider</color>

    <!-- Green / Light-Blue Theme -->
    <color name="material_glb_primary">#4CAF50</color>
    <color name="material_glb_primary_dark">#388E3C</color>
    <color name="material_glb_primary_light">#88E689</color>
    <color name="material_glb_accent">#03A9F4</color>
    <color name="material_glb_primary_text">#212121</color>
    <color name="material_glb_secondary_text">#727272</color>
    <color name="material_glb_icons">#FFFFFF</color>
    <color name="material_glb_divider">#B6B6B6</color>

    <color name="grey">#9E9E9E</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="mr_violet">#883553</color>
    <color name="mr_red">#CA4D53</color>
    <color name="mr_orange">#F39646</color>
    <color name="mr_yellow">#EBDF4B</color>
    <color name="mr_lime">#A9CF3C</color>
    <color name="mr_green">#238375</color>
    <color name="mr_teal">#2AAF9A</color>
    <color name="mr_blue">#2F82D2</color>
    <color name="mr_indigo">#3F58BD</color>
    <color name="mr_purple">#7A5CBC</color>
</resources>
