<resources>
    <!-- EXTRAS -->
    <dimen name="none">0px</dimen>
    <dimen name="line">1dp</dimen>
    <dimen name="lineMargin">5dp</dimen>

    <!-- ELEVATION -->
    <dimen name="elevationSmallX">8dp</dimen>
    <dimen name="elevationSmall">12dp</dimen>
    <dimen name="elevationNormal">16dp</dimen>
    <dimen name="elevationBig">20dp</dimen>
    <dimen name="elevationBigX">24dp</dimen>

    <!-- ICONS -->
    <dimen name="iconSmall">30dp</dimen>
    <dimen name="iconStats">60dp</dimen>
    <dimen name="iconBig">80dp</dimen>
    <dimen name="iconToast">200dp</dimen>

    <!-- MARGINS -->
    <dimen name="marginSmallX">8dp</dimen>
    <dimen name="marginSmall">12dp</dimen>
    <dimen name="marginNormal">16dp</dimen>
    <dimen name="marginMedium">20dp</dimen>
    <dimen name="marginBig">24dp</dimen>
    <dimen name="marginBig48">48dp</dimen>
    <dimen name="marginBig72">72dp</dimen>

    <!-- TEXT -->
    <dimen name="textSmallX">12sp</dimen>
    <dimen name="textSmall">14sp</dimen>
    <dimen name="textNormal">16sp</dimen>
    <dimen name="textBig">20sp</dimen>
    <dimen name="textBigX">24sp</dimen>
    <dimen name="textBigXX">34sp</dimen>
    <dimen name="textBigXXX">56sp</dimen>
</resources>