<?xml version="1.0" encoding="utf-8"?>
<resources translatable="false">
    <!-- DUMMIES -->
    <string name="questionTitle">What\'s a question?</string>
    <string name="questionImage">What\'s in there?</string>
    <string name="questionAnswer">without an answer</string>
    <string name="questionAnswerRequest">Insert answer</string>
</resources>